export DICT_PATH=predict/dict/grid

export TENSORFLOW_HOST=localhost
export TENSORFLOW_PORT=8500
export TENSORFLOW_MODEL=CUTIE
export TENSORFLOW_SIGNATURE_NAME=serving_default

export INVOICEHOLDER_HOST=localhost
export INVOICEHOLDER_PORT=8001 